<!DOCTYPE html>
<html>
  <head>
    <title>Joel Burdorf Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  
      <body>
        <h1> Joel C. Burdorf</h1> 
        <h4> 3640 3rd AVE S • MINNEAPOLIS, MN 55409</h4>
        <h4> PHONE (612) 812-7696 • E-MAIL cozlikb@gmail.com</h4>
         <h2>PROFESSIONAL SUMMARY</h2> 
        <h3>Experienced information security professional with 20 years working in enterprise security and networking operations environment. Competent, driven and energetic in troubleshooting complex security systems and routing protocols on critical enterprise infrastructure. Highly adaptable, flexible and focused on forging and maintaining professional relationships in dynamic environments as well as unfamiliar situations. A proven, reliable and responsible professional with strong communication skills and establishing rapport with internal and external security and IP entities.</h3>
     <h2>SKILLS SUMMARY</h2> 
        <ul>
          <li>Proficient with Fortinet and Check Point Next-Gen Firewalls, Arbor Networks Service Provider DDoS Prevention, and Cisco, Juniper, and Alcatel network routers</li>
          <li>Experienced with intrusion detection/prevention service (IDS/IPS), Active Directory (AD) authentication integration, Secure Sockets Layer (SSL) Remote and Single Sign-on (SSO) access, Internet Protocol Security Virtual Private Network (IPSec VPN), Anti-Virus (AV), and data leak prevention (DLP)</li>
          <li>Firm understanding of TCP/IP and OSI model</li>
       </ul>
             <h2>CERTIFICATIONS</h2> 
        <ul>
          <li>CISSP-Certified Information Security Systems Professional Cert ID: 550752 Date 7/28/2016</li>
          <li>CEH-Certified Ethical Hacker Cert ID: ECC059937 Date: 3/29/2017</li>
          <li>NSE 3-Fortinet Network Security Associate Cert ID: 66vshAyiMn Date: 1/25/2019</li>
          <li>Public Trust Security Clearance for government cyber defense systems</li>
          <li>CCNA-Cisco (expired)</li>
          <li>ATSA-Adtran (expired) </li>
          <li>JNCIS-Juniper (expired)</li>
       </ul>
  </body>
</html>
